:root{
--gap: 2em; 
--gap2: 1em;
--boxwidth: 100vw;
--boxheight:100vh;
--color1:#EDE7E3;
--color4:#393232;
--middlewidth:50vw;
--middleheight:50vh;}

body{
  background-color: var(--color1);
}

@font-face {
  font-family: 'Gelasio';
  src: url(../fonts/Gelasio-Regular.ttf) format("truetype");
  font-weight: 200;
  
  font-family: 'Decovar';
  src: url(../fonts/DecovarAlpha-VF.ttf) format("truetype");
  font-weight: 200;
}


/* HEADER */
.content-header
{
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  margin: 1em 2em;
  height: 3em;}

.content-header p
{
 font-family: 'Decovar';
  font-variation-settings: 'WMX2' 500;
  font-size: 14px;
  color: var(--color4);
  align-self: center;
  text-align: center;
}

.content-header svg
{
     width: 4em;
}

.content-header-image{
  height: 3em;
}

h1{
  font-family: 'Decovar';
  font-variation-settings: 'WMX2' 500;
}

.home-illu {
 display: block;
 text-decoration: none;
 color: var(--color4);
 font-family: 'Decovar';
 font-variation-settings: 'TRMD' 1000;
}

.content-abc .content-header{
  position: sticky;
  top: 0em;
  background-color: var(--color1);
  padding: 1em 2em;
  margin: 0;
  }

.content-header:first-child{
  position: inherit;}

/* GROP WRAPPER*/

.item{
 display:block;
 height: var(--boxheight);
 -webkit-transition:all .5s linear;
 -moz-transition:all .5s linear;
 -o-transition:all .5s linear;
 -ms-transition:all .5s linear;
 transition:all .5s linear;
 text-align: center;
 font-size: 20px;}

.grid-wrapper .item{
  overflow: hidden;
}

.grid-wrapper .item h1{
 font-family: 'Gelasio';
}
.grid-wrapper .item p{
 font-family: 'Gelasio';
 font-size: 0.9em;
 margin: 2vw 4vh;
 line-height: 1.5em;
}

.grid-wrapper .item h1 span{
 font-family: 'Decovar';
 font-variation-settings: 'WMX2' 500;
 font-size: 30px;
 line-height: 2em;
}

/* LIEN PAGE SUIVANTES PRECEDENTES*/

.link{
  position: sticky;
  bottom: 0em;
  background-color: var(--color1);
  text-decoration: none;
  font-family: 'Decovar';
  font-size: var(--font-title);
  color: var(--color4);
  display: flex;
  place-content: space-evenly;
  height: 7vh;
}

.link a{
  text-decoration: none;
  color: var(--color4);
  display: flex;
  flex-direction: column;}

.link img{
  width: 0.7em;
  height: 0.5em;}
    
/* ZONE DE TEXTE GAUCHE ANIMAUX */

.content-abc {
  width: var(--middlewidth);
  height: var(--boxheight);
  float: right;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.content-abc p span{
  font-family: 'Gelasio';
  font-size: var(--font-content);
}

.content-abc:hover span{
  font-family: 'Decovar';
  font-variation-settings: "TRMD" 1000, "WMX2" 500;
  color: var(--color4);
  text-transform: uppercase;
}

.main-menu a:target .content-abc .content-header {
  position: relative;}

.texte{
  display: flex;
  align-content: space-between;
}
.flechebas{
  min-width: 1vw;
  margin: 2em;}

/* ZONE IMAGE DROITE ANIMAUX */

.image {
  float: left;
  height: var(--boxheight);
  width: var(--middlewidth);
  position: relative; 
  object-fit: cover;
  object-position: right top;
  transition:all 2s linear;
}

.image:hover {
  object-position: left top;
  transition:all 2s linear;
}

.image img {
  height: var(--boxheight);
  width: var(--boxwidth);
  object-fit: cover;
}

.grid-wrapper svg{
  position: relative;
  left: 4em;
  bottom: 2em; 
  height: 1em;
  z-index: 9;
}

/* RESPONSIVES */

@media (max-width: 600px){
.image {
  height: var(--middleheight);
  width: var(--boxwidth);
  object-fit: cover;
}
.content-abc {
  width: var(--boxwidth);
  height: var(--middleheight);
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.content-presentation {
  margin-bottom: 0em;
}

.content-presentation h1 {
  font-family: 'Decovar';
  font-variation-settings: 'BLDA' 1000,'TRMD' 1000;
  font-size: 1em;
  margin: 15vw 0px 10vw;
  letter-spacing: 5px;
  text-align: center;
}
.presentation {
  text-align: center;
  margin: auto;
  line-height: 2em;
  width: 85vw;
}

.content-presentation h1:hover{
  font-family: 'Decovar';
  font-variation-settings: 'BLDA' 0,'TRMD' 1000;
  transition: all .3s ease-in;
}

div[class*=box] {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0em; 
}
.btn-one:active span {
  letter-spacing: 2px;
}
.btn-one:active::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
}
.btn-one:active::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}}


